{
  // sourced from header module //
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,

  "modules-left": [
    //"custom/logo",
    "custom/notification",
    "clock",
    "group/settings"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "mpris",
    "group/expand",
    "pulseaudio",
    "bluetooth",
    "network",
    "battery"
  ],

  "custom/notification": {
    "tooltip-format": "Open Overwatch",
    "tooltip": false,
    "format": "",
    "on-click": "swaync-client -t -sw",
    "escape": true
  },
  "custom/weather": {
    "format": "{}",
    "format-alt": " {alt}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/get-weather.sh",
    "exec-if": "ping wttr.in -c1",
    "tooltip": true
  },

  "clock": {
    "interval": 1,
    "format": "{:%A, %I:%M %p}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-click": "swaync-client -t -sw",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "custom/settings": {
    "format": "󰬫",
    "tooltip-format": "Expand drawer..."
  },
  "group/settings": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-left-to-right": false,
      "click-to-reveal": true
    },
    "modules": [
      "custom/settings",
      "custom/endpoint",
      "tray",
      "wlr/taskbar",
      "custom/endpoint",
      "custom/pacman",
      "custom/weather",
      "power-profiles-daemon"
    ]
  },

  "tray": {
    "icon-size": 12,
    "spacing": 8
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 12,
    "space": 8,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["Alacritty", "kitty"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon}",
    "format-alt": "{volume}% {icon}",
    "format-muted": "󰖁",
    "format-source": "",
    "ignored-sinks": ["Easy Effects Sink"],
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "󱡏",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol -t 3",
    "tooltip-format": "Volume: {volume}%"
  },

  "custom/pacman": {
    "format": "󰅢 {}",
    "interval": 30,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "kitty sh -c 'yay -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
    "tooltip": false
  },

  //middle
  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": true,
    "format-icons": {
      "active": "",
      "default": "",
      "empty": ""
    },
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    }
  },

  //right
  "mpris": {
    "format": "󰏤 {dynamic}",
    "format-paused": "󰐊 {dynamic}",
    "max-length": 30
  },
  "custom/expand": {
    "format": "󰬩",
    "tooltip-format": "Expand drawer..."
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "temperature",
      "backlight",
      "custom/wlogout",
      "custom/endpoint"
    ]
  },
  "cpu": {
    "format": "󰻠",
    "tooltip": true
  },
  "memory": {
    "format": ""
  },
  "temperature": {
    "critical-threshold": 80,
    "format": ""
  },
  "custom/wlogout": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "tooltip": false
  },
  "custom/endpoint": {
    "format": "|",
    "tooltip": false
  },

  // Modules configuration
  "backlight": {
    "scroll-step": 10.0,
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["", "", "", "", "", "", "", "", ""]
  },

  "bluetooth": {
    "format-on": "󰂯",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-connected-battery": "{icon}",
    "format-icons": ["󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click-right": "blueman-manager"
  },
  "network": {
    "interface": "wlo1",
    "format-alt": "{essid} {icon}",
    "format-wifi": "{icon}",
    "format-wifi-alt": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤭",
    "max-length": 50,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "Connected to {essid}\nStrength: {signalStrength}%",
    "on-click": "kitty nmtui"
  },
  "battery": {
    "interval": 30,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format-alt": "{capacity}% {icon}",
    "format": "{icon}",
    "format-charging": "{capacity}% 󰂄",
    "format-plugged": "{capacity}% 󰂄 ",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power mode: {profile}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "󰠠",
      "balanced": "󰚀",
      "power-saver": "󰌪"
    }
  }
}
